# AutomaticModelStateValidation

./: .gitignore  AutomaticModelStateValidation.sln  README.md  appveyor.yml  build.bat
source/AutomaticModelStateValidation/: AutoValidateModel.cs  AutomaticModelStateValidation.csproj
source/AutomaticModelStateValidation.Sample/: AutomaticModelStateValidation.Sample.csproj  Program.cs  Startup.cs
source/AutomaticModelStateValidation.Sample/Controllers/: SubmissionController.cs
source/AutomaticModelStateValidation.Sample/Models/: ViewModels.cs
source/AutomaticModelStateValidation.Sample/Properties/: launchSettings.json
source/AutomaticModelStateValidation.Sample/Views/Submission/: NewSubmission.cshtml  ViewSubmission.cshtml
