<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Automatically validate ModelState for Controllers using Views</Description>
    <VersionPrefix>0.2.0</VersionPrefix>
    <Authors>Daniel Little</Authors>
    <AssemblyName>AutomaticModelStateValidation</AssemblyName>
    <PackageId>AutomaticModelStateValidation</PackageId>
    <PackageTags>MVC;Automatic;ModelState;Validation</PackageTags>
    <PackageIconUrl>https://raw.github.com/Lavinski/AutomaticModelStateValidation/master/Logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Lavinski/AutomaticModelStateValidation/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Lavinski/AutomaticModelStateValidation/blob/master/License.md</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.viewfeatures\2.1.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
